{
    "name": "supercrafter333/betterban",
    "license": "Apache-2.0",
    "type": "pocketmine-plugin",
    "scripts": {
        "analyze": "vendor/bin/phpstan",
        "build": "php -dphar.readonly=0 vendor/bin/pharynx -i=. -c -p=BetterBan.phar"
    },
    "repositories": [
	    {
		    "type": "vcs",
		    "url": "https://github.com/SOF3/DiscordWebhooksX"
	    }
    ],
    "require": {
        "pocketmine/pocketmine-mp": "^5.0.0",
	"dktapps/pmforms": "dev-master",
	"supercrafter333/discordwebhooksx": "dev-composer"
    },
    "require-dev": {
        "sof3/pharynx": "^0.3.0",
        "phpstan/phpstan": "^1.2"
    },
    "autoload": {
        "classmap": ["src"]
    }
}
